{
	"id": "obsidian-taskwiki-plugin",
	"name": "Taskwiki plugin",
	"version": "1.0.0",
	"minAppVersion": "10.0.0",
	"description": "This is a simple hacky plugin to use obsidian together with nvim/vimwiki/taskwiki.",
	"author": "Stian Klasbu",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": true
}
